[2024-10-30 12:23:48] Menampilkan data Warna Ikan
[2024-10-30 12:24:00] Menampilkan data Nama Ikan
[2024-10-30 12:24:04] Menampilkan data Jenis Ikan
[2024-10-30 12:24:38] Menampilkan data Warna Ikan
[2024-10-30 12:32:36] Menambahkan Jenis Ikan: hiu
[2024-10-30 12:32:58] Menampilkan data Jenis Ikan
[2024-10-30 12:33:20] Menghapus Jenis Ikan: koi
[2024-10-30 12:33:33] Menampilkan data Jenis Ikan
[2024-10-30 12:33:57] Menghapus Jenis Ikan: 1
[2024-10-30 12:34:05] Menampilkan data Jenis Ikan
[2024-10-30 12:34:27] Menghapus Jenis Ikan: 1
[2024-10-30 12:34:37] Menampilkan data Jenis Ikan
[2024-10-30 12:34:55] Menghapus Jenis Ikan: koi
[2024-10-30 12:35:02] Menampilkan data Jenis Ikan
[2024-10-30 12:35:23] Menghapus Jenis Ikan: 2
[2024-10-30 12:35:32] Menampilkan data Jenis Ikan
[2024-10-30 21:47:17] Menampilkan data Nama Ikan
[2024-10-30 21:47:22] Menampilkan data Jenis Ikan
[2024-10-30 21:47:29] Menampilkan data Warna Ikan
[2024-10-30 21:50:18] Menambahkan Nama Ikan: mar
[2024-10-30 21:50:39] Menampilkan data Nama Ikan
[2024-10-30 22:48:21] Menampilkan data Warna Ikan
[2024-10-31 09:05:19] Menampilkan data Nama Ikan
[2024-10-31 09:30:36] Menampilkan data Warna Ikan
[2024-10-31 09:45:47] Mengedit Jenis Ikan: hiu menjadi lele
[2024-10-31 09:54:13] Menampilkan data Jenis Ikan
[2024-10-31 11:53:27] Menghapus Jenis Ikan: 4.nemo
